<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pong</title>
        <style>
            body {
                display: flex;
                align-items: center;
                background: #202020;
                color: #fff;
                margin: 0;
                font-family: Courier New, Courier, monospace;
				font-size: 4em;
                font-weight: bold;
                text-align: center;
            }

            canvas {
                border: solid 2px #fff;
                border-left: none;
                border-right: none;
                image-rendering: pixelated;
                margin: 0 auto;
                height: 85vh;
            }

            .pong {
				flex: 1 1 auto;
			}

        </style>
    </head>
    <body>
        <div class="pong">
            <div id="score" class="score"> 0 - 0 </div>
            <canvas id="pong" width="800" height="600"></canvas>
        </div>
        <script src="element.js"></script>
        <script src="player.js"></script>
        <script src="pong.js"></script>
        <script src="main.js"></script>
    </body>
</html>